In [17]:
import pandas as pd
# this "firm" variable is really "last firm" but the database manager called it what they called it 
# and now IT is scared that fixing it will break all their systems, so it's "stuck as-is"
some_employees = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue',"Anderson"],
                    'firm': ['Citi','GS','Accenture','Wells Fargo',"Lehigh"],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR','Finance'],
                    'hire_date': [2004, 2008, 2012, 2014,2020]})

departments = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR',"Janitors"],
                    'employees': [100,200,1,2] })

current_employer = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'firm': ['Yahoo','Yahoo','Yahoo','Yahoo']})

some_employees_alt = pd.DataFrame({'employee': ['Jonathan', 'Mary', 'Lisa', 'Sue'],
                    'firm': ['?','Lehigh','Accenture','Wells Fargo'],
                    'group': ['Accounting', 'CEO', 'Engineering', 'HR'],
                    'hire_date': [2010, 2019, 2012, 2014]})

In [18]:
some_employees

   employee         firm        group  hire_date
0       Bob         Citi   Accounting       2004
1      Jake           GS  Engineering       2008
2      Lisa    Accenture  Engineering       2012
3       Sue  Wells Fargo           HR       2014
4  Anderson       Lehigh      Finance       2020

In [19]:
departments

         group  employees
0   Accounting        100
1  Engineering        200
2           HR          1
3     Janitors          2

In [20]:
current_employer

  employee   firm
0      Bob  Yahoo
1     Jake  Yahoo
2     Lisa  Yahoo
3      Sue  Yahoo

In [21]:
some_employees_alt

   employee         firm        group  hire_date
0  Jonathan            ?   Accounting       2010
1      Mary       Lehigh          CEO       2019
2      Lisa    Accenture  Engineering       2012
3       Sue  Wells Fargo           HR       2014

In [25]:
# some_employees.merge(departments)

pd.merge(left=some_employees,right=departments,
        on='group',how='inner')

pd.merge(left=some_employees,right=departments,
        on='group',how='left')

pd.merge(left=some_employees,right=departments,
        on='group',how='right')

pd.merge(left=some_employees,right=departments,
        on='group',how='outer')

   employee         firm        group  hire_date  employees
0       Bob         Citi   Accounting     2004.0      100.0
1      Jake           GS  Engineering     2008.0      200.0
2      Lisa    Accenture  Engineering     2012.0      200.0
3       Sue  Wells Fargo           HR     2014.0        1.0
4  Anderson       Lehigh      Finance     2020.0        NaN
5       NaN          NaN     Janitors        NaN        2.0

In [31]:
temp = pd.merge(left=some_employees,right=departments,
        on='group',how='outer')

In [32]:
some_employees.isnull().sum() # none missing
departments.isnull().sum()    # none missing
temp.isnull().sum()           # missing data

employee     1
firm         1
group        0
hire_date    1
employees    1
dtype: int64

In [46]:
### CONFLICTING NAMES? 2 OPTIONS

# specify suffix! x and y aren't informative
pd.merge(left=some_employees,right=current_employer,
        on='employee',how='left',suffixes=('_prior','_current'))

# OR

pd.merge(left=some_employees,right=current_employer,
        on='employee',how='left').rename(columns={'firm_x':'previous','firm_y':'now'})

   employee     previous        group  hire_date    now
0       Bob         Citi   Accounting       2004  Yahoo
1      Jake           GS  Engineering       2008  Yahoo
2      Lisa    Accenture  Engineering       2012  Yahoo
3       Sue  Wells Fargo           HR       2014  Yahoo
4  Anderson       Lehigh      Finance       2020    NaN

## Missing values

In [41]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[None, 2, 54, 3, None], 
                   "C":[20, 16, None, 3, 8], 
                   "D":[14, 3, None, None, 6]})

In [42]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [45]:
df.isnull().sum()

A    1
B    2
C    1
D    2
dtype: int64

In [48]:
df.dropna()
df[['A','B']].dropna()

     A     B
1  4.0   2.0
2  5.0  54.0

In [61]:
# fill them
df.fillna(0)

df2 = df.copy()
df2['A'] = df2['A'].fillna(1)   # change just one variable
df2


df.fillna(df.mean())

df.fillna(method='bfill') # carries values backwards

df.interpolate()   # weird ... doesn't back fill but forward fills

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

## Those examples are dumb, no datasets are like that

In [65]:
# create a firm level data set

df4 = df.copy()
df4['Firm']=1

df5 = df.copy()
df5['Firm']=2

df6=df4.append(df5)
df6

      A     B     C     D  Firm
0  12.0   NaN  20.0  14.0     1
1   4.0   2.0  16.0   3.0     1
2   5.0  54.0   NaN   NaN     1
3   NaN   3.0   3.0   NaN     1
4   1.0   NaN   8.0   6.0     1
0  12.0   NaN  20.0  14.0     2
1   4.0   2.0  16.0   3.0     2
2   5.0  54.0   NaN   NaN     2
3   NaN   3.0   3.0   NaN     2
4   1.0   NaN   8.0   6.0     2

In [67]:
# carry forward values

df6.groupby('Firm').fillna(method='ffill')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0